[pytest]
testpaths =
    test/
addopts = 
    ; --ignore=test/test_integration.py
    --html=../../test-reports/report.html
    --self-contained-html
    --cov-report=html:coverage/ 
    --cov-report=term 
    --cov=app  
    --cov-fail-under=0
    --verbose
    -s
log_cli = true
log_level = INFO
log_format = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = ./logs/lambda.log